# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        uniqueids = yes
        #charondebug="ike 2, knl 2, esp 2, enc 2"
        charondebug="ike 2, knl 2, esp 2, net 0, lib 2"

# Add connections here.

conn %default
        keyexchange=ikev2

conn vpn03
        auto=add
        right=vpn03f.berlin.freifunk.net
        rightid="C=DE, ST=Eastern Germany, L=Berlin, O=Foerderverein Freie Netzwerke e.V., OU=Freifunk, CN=77.87.48.10, E=sven-ola@gmx.de"
        rightsubnet=0.0.0.0/0
        left=%any
        leftsubnet=6.250.SUBNET.0/24
        leftcert=freifunk_xxx.crt
        esp=null-sha1!
        leftupdown=/lib/freifunk/ffvpn-ipsec-vti.sh
        authby=pubkey
        leftsourceip=%config
        lefthostaccess=yes
        mark=42


